<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Una Murphy Strategic Consultancy</title>
	<link rel="stylesheet" href="stylesheet.css">
	</head>
<body>
<header>
		<div class="container">
			<div id="company-name">
				<h2 align="left-side" id="nav-heading">Una Murphy Strategic Consultancy</h2>
			</div>
			<nav>
				<ul>
					<li class="active-page"><a href="MainPage.html">Home</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="workexperience.html">Work Experience</a></li>
					<li><a href="interests.html">Interests</a></li>
					<li><a href="aboutconsultancy.html">About Consulting</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="contactme.html">Contact Me</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="grand.jpg" style="width:70%">
  <div class="text">Travel</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="running.jpg" style="width:70%">
  <div class="text">Sports</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="cliffs.jpg" style="width:70%">
  <div class="text">Travel</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h1> Travel <h1>
<h4>I love to travel and try to do so bi-monthly external to business trips. Theres nothing like discovering a new culture or way of life to replenish the soul. <br>
	In recent times I have travelled to such places as India, Thailand and New Zealand. Next on my list include Singapore and Hong Kong. My favourite destination 
	<br>has to be Orlando, Florida. It is like another world there. 

</h4>
<h1> Sports <h1>
<h4> When i was a child my favourite sport was gaelic football. I was goalie and defending my teams home(the goal) was my job. If the ball passed all the way up <br>
the pitch i was the last chance of protection. I absolutely lived for football but a toxic environment developed within my local club which led to my loss in confidence<br>
in the sport during secondary school. I was too young to go to the gym so i decided to take up running. I ran the coutry rpunds that surrounded my area and that would always<br>
 loop round to bring me home. I began signing up for road races and mini marathons. They are part of my routine anf life to date.
</h4>

</body>
</html> 


  <footer>
		<div class="container">
			<p class="copyright-section">Created by Una Murphy 2020 &copy; All rights reserved.<br><br>Email:<a href="mailto:unamurphy@email.com">unamurphy@email.com</a> for any inqueries</p>
		</div>
	</footer>

  

</body>
</html>
